*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    flex-direction: column;
    background-color: hsl(235, 18%, 26%);
}

.container{
    max-width: 730px;
    padding: 20px;
    background-color: white;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    grid-gap: 20px;
    border-radius: 20px;
    overflow: hidden;
}

.image img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-radius: 15px;


}
.section{
    padding: 70px 30px;
}
h1{
    font-size: 2.5em;
    color: hsl(234, 29%, 20%);
    font-weight: 700;
    margin-bottom: 20px;
}
h5{
    color: hsl(234, 29%, 20%);
    margin-bottom: 10px;
    margin-top: 30px;
}
input{
    width: 100%;
    padding: 4%;
    border: 1px solid hsl(231, 7%, 60%);
}
button{
    width: 100%;
    background-color: hsl(234, 29%, 20%);
    padding: 5%;
    margin-top:20px;
    border: none;
    outline: none;
    color:white;
    border-radius: 8px;
    cursor:pointer;
}
button:hover{
    background: linear-gradient(90deg, rgba(240,48,65,1) 0%, rgba(247,141,64,1) 96%);

}
p{
    font-size:0.80em ;
    font-weight: 400;
    color: hsl(234, 29%, 20%);
}
.pro{
    display: flex;
    align-items: center;
    margin-bottom: 6px;
}

.pro p{
    line-height: 16px;
    font-size: 0.80em;
    margin-left: 12px;

}

.opt{
    margin-top: 20px;
    
}

.email{
    position:relative
}

.error{
    position: absolute;
    top:2px;
    left:206px;
    display: none;
    color:hsl(4, 100%, 67%);

}
.success-container{
    background-color: white;
    display:none;
    max-width: 400px;
    padding: 40px;
    border-radius: 20px;
}
.success-container h1{
    margin-top: 20px;
    line-height: 40px;
}

.success-container p{
    line-height: 20px;

}
.success-container span{
    color:hsl(234, 29%, 20%);
    font-weight: 700;
}
.color{
   color: hsl(4, 100%, 67%)
}

.mobileImg{
    display: none;
}

footer{
    position: fixed;
    bottom: 0;
}

@media only screen and (max-width:375px){
    .container{
        max-width: 375px;
        margin: 0;
        grid-template-columns: 1fr;
        grid-gap:0;
        padding: 0px;
        border-radius: 0;
    }
   
    .section{
        order:2;
        padding:30px
    }
    .mobileImg{
        display: block;
        border-radius: 0;
        margin-top: -10px;

    }

    .desktopImg{
        display:none;
    }
    .error{
        position: absolute;
        top:0;
        left:216px;
        display: none;
        color:hsl(4, 100%, 67%);
    
    }
    .success-container{
        background-color: white;
        display:none;
        max-width: 400px;
        height: 800px;
        padding: 20px;
        border-radius: 0;
    }
    .dismissBtn{
        margin-top: 300px;
    }
    .success-container img{
        margin-top: 120px;
    }


    
}